@use '@/styles/common' as *;

.newsList {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.item {
  display: flex;
  flex-direction: column;
}
.title {
  order: 1;
  margin-top: 12px;
  font-size: 16px;
}
.thumb {
  order: -1;
  a {
    display: block;
    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 4 / 3;
      object-fit: cover;
    }
  }
}
.meta {
  display: flex;
  flex-wrap: wrap;
  order: 0;
  margin-top: 8px;
}
.category {
  padding: 0.2em 0.6em;
  font-size: 11px;
  border: solid 1px $c--black;
}
